{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "outDir": "./public/js",
    "rootDir": "./src/scripts",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
